<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postLoginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/landing_bg"
    tools:context=".PostLoginLoadingActivity">

    <LinearLayout
        android:id="@+id/revealRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textReveal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingMultiplier="1"
            android:textColor="@color/black"
            android:textSize="44sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/cursor"
            android:layout_width="2dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:background="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
